version: 1.7.5.{build}
pull_requests:
  do_not_increment_build_number: true
branches:
  except:
  - common
image: Visual Studio 2017
shallow_clone: true
assembly_info:
  patch: true
  file: Hearthstone Deck Tracker\Properties\AssemblyInfo.cs
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'
install:
- ps: Invoke-Expression "./bootstrap.ps1"
test:
  categories:
    except:
    - Web